# ai-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/tcs/eas/api/tools/testbuddy/constant/: Constant.java
src/main/java/com/tcs/eas/api/tools/testbuddy/model/: ApiDetail.java  ApiError.java  ApiInfo.java  ApiResponse.java  Attribute.java  Definition.java  FormData.java  HttpHeader.java  QueryParam.java  Resource.java  ResourceParameter.java  Schema.java  Server.java  Spec.java
src/main/java/com/tcs/eas/api/tools/testbuddy/parser/: ApiParser.java  Main.java
src/main/java/com/tcs/eas/api/tools/testbuddy/test/: Main.java
src/main/java/com/tcs/eas/api/tools/testbuddy/util/: Helper.java  SpecTemplate.java  Test.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/tcs/eas/api/tools/testbuddy/: AppTest.java
